ptr:0x7fbf90402640 name:_ft_isprint
ptr:0x7fbf904026a0 name:_ft_memdel
ptr:0x7fbf904026d0 name:_free
ptr:0x7fbf90402730 name:_ft_putnbr_fd
ptr:0x7fbf90402760 name:_ft_putchar_fd
ptr:0x7fbf90402790 name:_write
ptr:0x7fbf904027f0 name:_ft_strdel
ptr:0x7fbf90402820 name:_free
ptr:0x7fbf90402880 name:_ft_strmapi
ptr:0x7fbf904028b0 name:_malloc
ptr:0x7fbf90402910 name:_ft_strstr
ptr:0x7fbf90402970 name:_ft_atoi
ptr:0x7fbf904029a0 name:_ft_isdigit
ptr:0x7fbf90402a00 name:_ft_len
ptr:0x7fbf90402a30 name:_ft_writing
ptr:0x7fbf90402a60 name:_ft_itoa
ptr:0x7fbf90402a90 name:_ft_strdup
ptr:0x7fbf90402ac0 name:_malloc
ptr:0x7fbf90402b20 name:_ft_memmove
ptr:0x7fbf90402b80 name:_ft_putstr
ptr:0x7fbf90402bb0 name:_write
ptr:0x7fbf90402c10 name:_ft_strdup
ptr:0x7fbf90402c40 name:_ft_strlen
ptr:0x7fbf90402c70 name:_malloc
ptr:0x7fbf90402cd0 name:_ft_strncat
ptr:0x7fbf90402d30 name:_ft_strsub
ptr:0x7fbf90402d60 name:_malloc
ptr:0x7fbf90402dc0 name:_ft_memset
ptr:0x7fbf90402e20 name:_ft_putstr_fd
ptr:0x7fbf90402e50 name:_write
ptr:0x7fbf90402eb0 name:_ft_strequ
ptr:0x7fbf90402f10 name:_ft_strncmp
ptr:0x7fbf90402f70 name:_ft_start
ptr:0x7fbf90402fa0 name:_ft_end
ptr:0x7fbf90402fd0 name:_ft_strtrim
ptr:0x7fbf90403000 name:_ft_strdup
ptr:0x7fbf90403030 name:_ft_strlen
ptr:0x7fbf90403060 name:_malloc
ptr:0x7fbf904030c0 name:_ft_bzero
ptr:0x7fbf90403120 name:_ft_memalloc
ptr:0x7fbf90403150 name:_ft_bzero
ptr:0x7fbf90403180 name:_malloc
ptr:0x7fbf904031e0 name:_ft_putchar
ptr:0x7fbf90403210 name:_write
ptr:0x7fbf90403270 name:_ft_strcat
ptr:0x7fbf904032a0 name:_ft_strcpy
ptr:0x7fbf904032d0 name:_ft_strlen
ptr:0x7fbf90403330 name:_ft_striter
ptr:0x7fbf90403390 name:_ft_strncpy
ptr:0x7fbf904033f0 name:_ft_tolower
ptr:0x7fbf90403450 name:_ft_isalnum
ptr:0x7fbf90403480 name:_ft_isalpha
ptr:0x7fbf904034b0 name:_ft_isdigit
ptr:0x7fbf90403510 name:_ft_memccpy
ptr:0x7fbf90403570 name:_ft_putchar_fd
ptr:0x7fbf904035a0 name:_write
ptr:0x7fbf90403600 name:_ft_strchr
ptr:0x7fbf90403660 name:_ft_striteri
ptr:0x7fbf904036c0 name:_ft_strnequ
ptr:0x7fbf90403720 name:_ft_toupper
ptr:0x7fbf90403780 name:_ft_isalpha
ptr:0x7fbf904037e0 name:_ft_memchr
ptr:0x7fbf90403840 name:_ft_putendl
ptr:0x7fbf90403870 name:_write
ptr:0x7fbf904038d0 name:_ft_strclr
ptr:0x7fbf90403930 name:_ft_strlcat
ptr:0x7fbf90403960 name:_ft_strlen
ptr:0x7fbf904039c0 name:_ft_strnew
ptr:0x7fbf904039f0 name:_ft_memalloc
ptr:0x7fbf90403a50 name:_ft_isascii
ptr:0x7fbf90403ab0 name:_ft_memcmp
ptr:0x7fbf90403b10 name:_ft_putendl_fd
ptr:0x7fbf90403b40 name:_write
ptr:0x7fbf90403ba0 name:_ft_strcmp
ptr:0x7fbf90403c00 name:_ft_strlen
ptr:0x7fbf90403c60 name:_ft_strnstr
ptr:0x7fbf90403cc0 name:_ft_isdigit
ptr:0x7fbf90403d20 name:_ft_memcpy
ptr:0x7fbf90403d80 name:_ft_putnbr
ptr:0x7fbf90403db0 name:_ft_putchar
ptr:0x7fbf90403de0 name:_write
ptr:0x7fbf90403e40 name:_ft_strcpy
ptr:0x7fbf90403ea0 name:_ft_strmap
ptr:0x7fbf90403ed0 name:_malloc
ptr:0x7fbf90403f30 name:_ft_strrchr
ptr:0x7fbf90403f60 name:_ft_strlen
ptr:0x7fbf90403fc0 name:_strings
ptr:0x7fbf90403ff0 name:_ft_strsplit
ptr:0x7fbf90404020 name:_ft_strsub
ptr:0x7fbf90404050 name:_malloc
ptr:0x7fbf904040b0 name:_ft_strjoin
ptr:0x7fbf904040e0 name:_ft_strlen
ptr:0x7fbf90404110 name:_malloc
ptr:0x7fbf90404170 name:_ft_lstiter
ptr:0x7fbf904041d0 name:_ft_lstnew
ptr:0x7fbf90404200 name:_ft_memalloc
ptr:0x7fbf90404230 name:_ft_memcpy
ptr:0x7fbf90404260 name:_malloc
ptr:0x7fbf904042c0 name:_ft_lstdelone
ptr:0x7fbf904042f0 name:_free
ptr:0x7fbf90404350 name:_ft_lstdel
ptr:0x7fbf90404380 name:_free
ptr:0x7fbf904043e0 name:_ft_lstadd
ptr:0x7fbf90404440 name:_ft_lstmap
ptr:0x7fbf90404470 name:_free
ptr:0x7fbf904044a0 name:_malloc
ptr:0x7fbf90404500 name:_ft_lstlen
ptr:0x7fbf90404560 name:_ft_lstdup
ptr:0x7fbf90404590 name:_ft_lstnew
ptr:0x7fbf904045f0 name:_ft_strlenchr
ptr:0x7fbf90404650 name:_ft_strdupchr
ptr:0x7fbf90404680 name:_ft_strlenchr
ptr:0x7fbf904046b0 name:_malloc
ptr:0x7fbf90404710 name:_ft_strndup
ptr:0x7fbf90404740 name:_ft_strlen
ptr:0x7fbf90404770 name:_malloc
ptr:0x7fbf904047d0 name:_ft_sqrt
ptr:0x7fbf90404830 name:_ft_tabjoin_int
ptr:0x7fbf90404860 name:_free
ptr:0x7fbf90404890 name:_malloc
ptr:0x7fbf904048f0 name:_ft_tabjoin_str
ptr:0x7fbf90404920 name:_free
ptr:0x7fbf90404950 name:_ft_freetab_str
ptr:0x7fbf90404980 name:_ft_strdup
ptr:0x7fbf904049b0 name:_malloc
ptr:0x7fbf90404a10 name:_ft_freetab_str
ptr:0x7fbf90404a40 name:_free
ptr:0x7fbf90404aa0 name:_ft_printf
ptr:0x7fbf90404ad0 name:___stack_chk_fail
ptr:0x7fbf90404b00 name:___stack_chk_guard
ptr:0x7fbf90404b30 name:_ft_print_regex
ptr:0x7fbf90404b60 name:_write
ptr:0x7fbf90404bc0 name:_ft_convchars
ptr:0x7fbf90404bf0 name:_ft_upper_conv
ptr:0x7fbf90404c20 name:_ft_print_conv
ptr:0x7fbf90404c50 name:_ft_print_integers
ptr:0x7fbf90404c80 name:_ft_print_ptr
ptr:0x7fbf90404cb0 name:_ft_strnew
ptr:0x7fbf90404d10 name:_ft_flags
ptr:0x7fbf90404d40 name:_ft_fieldwidth
ptr:0x7fbf90404d70 name:_ft_print_extra
ptr:0x7fbf90404da0 name:_free
ptr:0x7fbf90404dd0 name:_ft_atoi
ptr:0x7fbf90404e00 name:_ft_memset
ptr:0x7fbf90404e30 name:_ft_modif_flags
ptr:0x7fbf90404e60 name:_ft_precision
ptr:0x7fbf90404e90 name:_ft_strdup
ptr:0x7fbf90404ec0 name:_ft_strjoin
ptr:0x7fbf90404ef0 name:_ft_strlen
ptr:0x7fbf90404f20 name:_ft_strnew
ptr:0x7fbf90404f80 name:_ft_flags
ptr:0x7fbf90404fb0 name:_ft_fieldwidth
ptr:0x7fbf90404fe0 name:_ft_print_extra
ptr:0x7fbf90405010 name:_free
ptr:0x7fbf90405040 name:_ft_atoi
ptr:0x7fbf90405070 name:_ft_memset
ptr:0x7fbf904050a0 name:_ft_modif_flags
ptr:0x7fbf904050d0 name:_ft_precision
ptr:0x7fbf90405100 name:_ft_strdup
ptr:0x7fbf90405130 name:_ft_strjoin
ptr:0x7fbf90405160 name:_ft_strlen
ptr:0x7fbf90405190 name:_ft_strnew
ptr:0x7fbf904051c0 name:_ft_swap
ptr:0x7fbf90405220 name:_ft_particular
ptr:0x7fbf90405250 name:_ft_signed_int
ptr:0x7fbf90405280 name:_ft_unsigned_int
ptr:0x7fbf904052b0 name:_ft_up
ptr:0x7fbf904052e0 name:_ft_print_integers
ptr:0x7fbf90405310 name:_free
ptr:0x7fbf90405340 name:_ft_itoabase
ptr:0x7fbf90405370 name:_ft_itoabase_unsigned
ptr:0x7fbf904053a0 name:_ft_memset
ptr:0x7fbf904053d0 name:_ft_strdup
ptr:0x7fbf90405400 name:_ft_strnew
ptr:0x7fbf90405430 name:_ft_wchar_display
ptr:0x7fbf90405460 name:_ft_wrong_specifier
ptr:0x7fbf904054c0 name:_ft_string_wchar
ptr:0x7fbf904054f0 name:_ft_address
ptr:0x7fbf90405520 name:_ft_print_ptr
ptr:0x7fbf90405550 name:_free
ptr:0x7fbf90405580 name:_ft_itoabase
ptr:0x7fbf904055b0 name:_ft_strdup
ptr:0x7fbf904055e0 name:_ft_strjoin
ptr:0x7fbf90405610 name:_ft_strlen
ptr:0x7fbf90405640 name:_ft_strnew
ptr:0x7fbf90405670 name:_ft_wchar_display
ptr:0x7fbf904056d0 name:_ft_close_regex
ptr:0x7fbf90405700 name:_ft_wrong_specifier
ptr:0x7fbf90405760 name:_ft_close_regex
ptr:0x7fbf90405790 name:_ft_wrong_specifier
ptr:0x7fbf904057c0 name:_ft_print_regex
ptr:0x7fbf904057f0 name:_free
ptr:0x7fbf90405820 name:_ft_close_regex
ptr:0x7fbf90405850 name:_ft_print_conv
ptr:0x7fbf90405880 name:_ft_print_extra
ptr:0x7fbf904058b0 name:_ft_print_specifier
ptr:0x7fbf904058e0 name:_ft_strlen
ptr:0x7fbf90405910 name:_write
ptr:0x7fbf90405970 name:_ft_print_specifier
ptr:0x7fbf904059d0 name:_ft_flag_zero
ptr:0x7fbf90405a00 name:_ft_flag_diese
ptr:0x7fbf90405a30 name:_ft_flag_plus
ptr:0x7fbf90405a60 name:_ft_flag_moins
ptr:0x7fbf90405a90 name:_ft_modif_flags
ptr:0x7fbf90405ac0 name:_free
ptr:0x7fbf90405af0 name:_ft_fieldwidth
ptr:0x7fbf90405b20 name:_ft_memset
ptr:0x7fbf90405b50 name:_ft_precision
ptr:0x7fbf90405b80 name:_ft_strcmp
ptr:0x7fbf90405bb0 name:_ft_strdup
ptr:0x7fbf90405be0 name:_ft_strjoin
ptr:0x7fbf90405c10 name:_ft_strlen
ptr:0x7fbf90405c40 name:_ft_strnew
ptr:0x7fbf90405ca0 name:_ft_itoabase
ptr:0x7fbf90405cd0 name:_ft_memset
ptr:0x7fbf90405d00 name:_ft_strjoin
ptr:0x7fbf90405d30 name:_ft_strnew
ptr:0x7fbf90405d90 name:_ft_itoabase_unsigned
ptr:0x7fbf90405dc0 name:_ft_memset
ptr:0x7fbf90405df0 name:_ft_strnew
ptr:0x7fbf90405e50 name:_ft_bitoint
ptr:0x7fbf90405e80 name:_ft_strlen
ptr:0x7fbf90405ee0 name:_ft_power
ptr:0x7fbf90405f40 name:_ft_four
ptr:0x7fbf90405f70 name:_ft_one
ptr:0x7fbf90405fa0 name:_ft_three
ptr:0x7fbf90405fd0 name:_ft_two
ptr:0x7fbf90406000 name:_ft_wchar_display
ptr:0x7fbf90406030 name:___stack_chk_fail
ptr:0x7fbf90406060 name:___stack_chk_guard
ptr:0x7fbf90406090 name:_ft_intostring
ptr:0x7fbf904060c0 name:_ft_itoabase_unsigned
ptr:0x7fbf904060f0 name:_ft_strlen
ptr:0x7fbf90406120 name:_ft_strnew
ptr:0x7fbf90406180 name:_ft_four
ptr:0x7fbf904061b0 name:_ft_one
ptr:0x7fbf904061e0 name:_ft_three
ptr:0x7fbf90406210 name:_ft_two
ptr:0x7fbf90406240 name:_ft_wchar_display
ptr:0x7fbf90406270 name:___stack_chk_fail
ptr:0x7fbf904062a0 name:___stack_chk_guard
ptr:0x7fbf904062d0 name:_ft_intostring
ptr:0x7fbf90406300 name:_ft_itoabase_unsigned
ptr:0x7fbf90406330 name:_ft_strlen
ptr:0x7fbf90406360 name:_ft_strnew
ptr:0x7fbf90500030 name:_ft_four
ptr:0x7fbf90500060 name:_ft_one
ptr:0x7fbf90500090 name:_ft_three
ptr:0x7fbf905000c0 name:_ft_two
ptr:0x7fbf905000f0 name:_ft_wchar_display
ptr:0x7fbf90500120 name:___stack_chk_fail
ptr:0x7fbf90500150 name:___stack_chk_guard
ptr:0x7fbf90500180 name:_ft_intostring
ptr:0x7fbf905001b0 name:_ft_itoabase_unsigned
ptr:0x7fbf905001e0 name:_ft_strlen
ptr:0x7fbf90500210 name:_ft_strnew
ptr:0x7fbf90500240 name:_ft_four
ptr:0x7fbf90500270 name:_ft_one
ptr:0x7fbf905002a0 name:_ft_three
ptr:0x7fbf905002d0 name:_ft_two
ptr:0x7fbf90500300 name:_ft_wchar_display
ptr:0x7fbf90500330 name:___stack_chk_fail
ptr:0x7fbf90500360 name:___stack_chk_guard
ptr:0x7fbf90500390 name:_ft_intostring
ptr:0x7fbf905003c0 name:_ft_itoabase_unsigned
ptr:0x7fbf905003f0 name:_ft_strlen
ptr:0x7fbf90500420 name:_ft_strnew
ptr:0x7fbf90500450 name:_ft_four
ptr:0x7fbf90500480 name:_ft_one
ptr:0x7fbf905004b0 name:_ft_three
ptr:0x7fbf905004e0 name:_ft_two
ptr:0x7fbf90500510 name:_ft_wchar_display
ptr:0x7fbf90500540 name:___stack_chk_fail
ptr:0x7fbf90500570 name:___stack_chk_guard
ptr:0x7fbf905005a0 name:_ft_intostring
ptr:0x7fbf905005d0 name:_ft_itoabase_unsigned
ptr:0x7fbf90500600 name:_ft_strlen
ptr:0x7fbf90500630 name:_ft_strnew
ptr:0x7fbf90500660 name:_ft_intostring
ptr:0x7fbf90500690 name:_ft_strnew
ptr:0x7fbf905006f0 name:_ft_calcul
ptr:0x7fbf90500720 name:_ft_auxi
ptr:0x7fbf90500750 name:_ft_precision
ptr:0x7fbf90500780 name:_free
ptr:0x7fbf905007b0 name:_ft_atoi
ptr:0x7fbf905007e0 name:_ft_memset
ptr:0x7fbf90500810 name:_ft_strcmp
ptr:0x7fbf90500840 name:_ft_strdup
ptr:0x7fbf90500870 name:_ft_strjoin
ptr:0x7fbf905008a0 name:_ft_strlen
ptr:0x7fbf905008d0 name:_ft_strncpy
ptr:0x7fbf90500900 name:_ft_strnew
ptr:0x7fbf90500960 name:_ft_freetab_str
ptr:0x7fbf90500990 name:_free
ptr:0x7fbf90600030 name:_ft_printtab_str
ptr:0x7fbf90600060 name:_ft_putstr
ptr:0x7fbf90600090 name:_ft_strlen
ptr:0x7fbf906000c0 name:_write
ptr:0x7fbf90600120 name:_ft_tabjoin_str
ptr:0x7fbf90600150 name:_free
ptr:0x7fbf90600180 name:_ft_freetab_str
ptr:0x7fbf906001b0 name:_ft_strdup
ptr:0x7fbf906001e0 name:_malloc
ptr:0x7fbf90600240 name:_ft_tablen_str
ptr:0x7fbf906002a0 name:_ft_freetab_int
ptr:0x7fbf906002d0 name:_free
ptr:0x7fbf90600330 name:_ft_printtab_int
ptr:0x7fbf90600360 name:_ft_putnbr
ptr:0x7fbf90600390 name:_ft_strlen
ptr:0x7fbf906003c0 name:_write
ptr:0x7fbf90600420 name:_ft_tabjoin_int
ptr:0x7fbf90600450 name:_free
ptr:0x7fbf90600480 name:_malloc
ptr:0x7fbf906004e0 name:_ft_tabjoin_tabstr
ptr:0x7fbf90600510 name:_exit
ptr:0x7fbf90600540 name:_ft_strdup
ptr:0x7fbf90600570 name:_ft_tablen_str
ptr:0x7fbf906005a0 name:_malloc
ptr:0x7fbf90600600 name:_get_next_line.lst
ptr:0x7fbf90600630 name:_ft_structure
ptr:0x7fbf90600660 name:_get_next_line
ptr:0x7fbf90600690 name:_gnl_attribution
ptr:0x7fbf906006c0 name:_gnl_reading
ptr:0x7fbf906006f0 name:_free
ptr:0x7fbf90600720 name:_ft_memset
ptr:0x7fbf90600750 name:_ft_strdupchr
ptr:0x7fbf90600780 name:_ft_strjoin
ptr:0x7fbf906007b0 name:_ft_strlen
ptr:0x7fbf906007e0 name:_ft_strlenchr
ptr:0x7fbf90600810 name:_ft_strnew
ptr:0x7fbf90600840 name:_malloc
ptr:0x7fbf90600870 name:_read
ptr:0x7fbf906008d0 name:_get_next_line.lst
ptr:0x7fbf90600900 name:_ft_structure
ptr:0x7fbf90600930 name:_get_next_line
ptr:0x7fbf90600960 name:_gnl_attribution
ptr:0x7fbf90600990 name:_gnl_reading
ptr:0x7fbf906009c0 name:_free
ptr:0x7fbf906009f0 name:_ft_memset
ptr:0x7fbf90600a20 name:_ft_strdupchr
ptr:0x7fbf90600a50 name:_ft_strjoin
ptr
libft/libft.a(ft_isprint.o):
0000000000000000 T _ft_isprint

libft/libft.a(ft_memdel.o):
                 U _free
0000000000000000 T _ft_memdel

libft/libft.a(ft_putnbr_fd.o):
                 U _ft_putchar_fd
0000000000000000 T _ft_putnbr_fd
                 U _write

libft/libft.a(ft_strdel.o):
                 U _free
0000000000000000 T _ft_strdel

libft/libft.a(ft_strmapi.o):
0000000000000000 T _ft_strmapi
                 U _malloc

libft/libft.a(ft_strstr.o):
0000000000000000 T _ft_strstr

libft/libft.a(ft_atoi.o):
0000000000000000 T _ft_atoi
                 U _ft_isdigit

libft/libft.a(ft_itoa.o):
0000000000000000 T _ft_itoa
0000000000000120 t _ft_len
                 U _ft_strdup
0000000000000170 t _ft_writing
                 U _malloc

libft/libft.a(ft_memmove.o):
0000000000000000 T _ft_memmove

libft/libft.a(ft_putstr.o):
0000000000000000 T _ft_putstr
                 U _write

libft/libft.a(ft_strdup.o):
0000000000000000 T _ft_strdup
                 U _ft_strlen
                 U _malloc

libft/libft.a(ft_strncat.o):
0000000000000000 T _ft_strncat

libft/libft.a(ft_strsub.o):
0000000000000000 T _ft_strsub
                 U _malloc

libft/libft.a(ft_memset.o):
0000000000000000 T _ft_memset

libft/libft.a(ft_putstr_fd.o):
0000000000000000 T _ft_putstr_fd
                 U _write

libft/libft.a(ft_strequ.o):
0000000000000000 T _ft_strequ

libft/libft.a(ft_strncmp.o):
0000000000000000 T _ft_strncmp

libft/libft.a(ft_strtrim.o):
00000000000001a0 t _ft_end
0000000000000110 t _ft_start
                 U _ft_strdup
                 U _ft_strlen
0000000000000000 T _ft_strtrim
                 U _malloc

libft/libft.a(ft_bzero.o):
0000000000000000 T _ft_bzero

libft/libft.a(ft_memalloc.o):
                 U _ft_bzero
0000000000000000 T _ft_memalloc
                 U _malloc

libft/libft.a(ft_putchar.o):
0000000000000000 T _ft_putchar
                 U _write

libft/libft.a(ft_strcat.o):
0000000000000000 T _ft_strcat
                 U _ft_strcpy
                 U _ft_strlen

libft/libft.a(ft_striter.o):
0000000000000000 T _ft_striter

libft/libft.a(ft_strncpy.o):
0000000000000000 T _ft_strncpy

libft/libft.a(ft_tolower.o):
0000000000000000 T _ft_tolower

libft/libft.a(ft_isalnum.o):
0000000000000000 T _ft_isalnum
                 U _ft_isalpha
                 U _ft_isdigit

libft/libft.a(ft_memccpy.o):
0000000000000000 T _ft_memccpy

libft/libft.a(ft_putchar_fd.o):
0000000000000000 T _ft_putchar_fd
                 U _write

libft/libft.a(ft_strchr.o):
0000000000000000 T _ft_strchr

libft/libft.a(ft_striteri.o):
0000000000000000 T _ft_striteri

libft/libft.a(ft_strnequ.o):
0000000000000000 T _ft_strnequ

libft/libft.a(ft_toupper.o):
0000000000000000 T _ft_toupper

libft/libft.a(ft_isalpha.o):
0000000000000000 T _ft_isalpha

libft/libft.a(ft_memchr.o):
0000000000000000 T _ft_memchr

libft/libft.a(ft_putendl.o):
0000000000000000 T _ft_putendl
                 U _write

libft/libft.a(ft_strclr.o):
0000000000000000 T _ft_strclr

libft/libft.a(ft_strlcat.o):
0000000000000000 T _ft_strlcat
                 U _ft_strlen

libft/libft.a(ft_strnew.o):
                 U _ft_memalloc
0000000000000000 T _ft_strnew

libft/libft.a(ft_isascii.o):
0000000000000000 T _ft_isascii

libft/libft.a(ft_memcmp.o):
0000000000000000 T _ft_memcmp

libft/libft.a(ft_putendl_fd.o):
0000000000000000 T _ft_putendl_fd
                 U _write

libft/libft.a(ft_strcmp.o):
0000000000000000 T _ft_strcmp

libft/libft.a(ft_strlen.o):
0000000000000000 T _ft_strlen

libft/libft.a(ft_strnstr.o):
0000000000000000 T _ft_strnstr

libft/libft.a(ft_isdigit.o):
0000000000000000 T _ft_isdigit

libft/libft.a(ft_memcpy.o):
0000000000000000 T _ft_memcpy

libft/libft.a(ft_putnbr.o):
                 U _ft_putchar
0000000000000000 T _ft_putnbr
                 U _write

libft/libft.a(ft_strcpy.o):
0000000000000000 T _ft_strcpy

libft/libft.a(ft_strmap.o):
0000000000000000 T _ft_strmap
                 U _malloc

libft/libft.a(ft_strrchr.o):
                 U _ft_strlen
0000000000000000 T _ft_strrchr

libft/libft.a(ft_strsplit.o):
0000000000000000 T _ft_strsplit
                 U _ft_strsub
                 U _malloc
0000000000000190 t _strings

libft/libft.a(ft_strjoin.o):
0000000000000000 T _ft_strjoin
                 U _ft_strlen
                 U _malloc

libft/libft.a(ft_lstiter.o):
0000000000000000 T _ft_lstiter

libft/libft.a(ft_lstnew.o):
0000000000000000 T _ft_lstnew
                 U _ft_memalloc
                 U _ft_memcpy
                 U _malloc

libft/libft.a(ft_lstdelone.o):
:0x7fbf90600a80 name:_ft_strlen
ptr:0x7fbf90600ab0 name:_ft_strlenchr
ptr:0x7fbf90600ae0 name:_ft_strnew
ptr:0x7fbf90600b10 name:_malloc
ptr:0x7fbf90600b40 name:_read
ptr:0x7fbf90600b70 name:_get_next_line.lst
ptr:0x7fbf90600ba0 name:_ft_structure
ptr:0x7fbf90600bd0 name:_get_next_line
ptr:0x7fbf90600c00 name:_gnl_attribution
ptr:0x7fbf90600c30 name:_gnl_reading
ptr:0x7fbf90600c60 name:_free
ptr:0x7fbf90600c90 name:_ft_memset
ptr:0x7fbf90600cc0 name:_ft_strdupchr
ptr:0x7fbf90600cf0 name:_ft_strjoin
ptr:0x7fbf90600d20 name:_ft_strlen
ptr:0x7fbf90600d50 name:_ft_strlenchr
ptr:0x7fbf90600d80 name:_ft_strnew
ptr:0x7fbf90600db0 name:_malloc
ptr:0x7fbf90600de0 name:_read
ptr:0x7fbf90600e30 name:_ft_isprint
ptr:0x7fbf90600ea0 name:_ft_memdel
ptr:0x7fbf90600ed0 name:_free
ptr:0x7fbf90600f60 name:_ft_putnbr_fd
ptr:0x7fbf90600f90 name:_ft_putchar_fd
ptr:0x7fbf90600fc0 name:_write
ptr:0x7fbf90601070 name:_ft_strdel
ptr:0x7fbf906010a0 name:_free
ptr:0x7fbf90601130 name:_ft_strmapi
ptr:0x7fbf90601160 name:_malloc
ptr:0x7fbf906011f0 name:_ft_strstr
ptr:0x7fbf90601260 name:_ft_atoi
ptr:0x7fbf90601290 name:_ft_isdigit
ptr:0x7fbf90601320 name:_ft_len
ptr:0x7fbf90601350 name:_ft_writing
ptr:0x7fbf90601380 name:_ft_itoa
ptr:0x7fbf906013b0 name:_ft_strdup
ptr:0x7fbf906013e0 name:_malloc
ptr:0x7fbf906014d0 name:_ft_memmove
ptr:0x7fbf90601540 name:_ft_putstr
ptr:0x7fbf90601570 name:_write
ptr:0x7fbf90601600 name:_ft_strdup
ptr:0x7fbf90601630 name:_ft_strlen
ptr:0x7fbf90601660 name:_malloc
ptr:0x7fbf90601710 name:_ft_strncat
ptr:0x7fbf90601780 name:_ft_strsub
ptr:0x7fbf906017b0 name:_malloc
ptr:0x7fbf90601840 name:_ft_memset
ptr:0x7fbf906018b0 name:_ft_putstr_fd
ptr:0x7fbf906018e0 name:_write
ptr:0x7fbf90601970 name:_ft_strequ
ptr:0x7fbf906019e0 name:_ft_strncmp
ptr:0x7fbf90601a50 name:_ft_start
ptr:0x7fbf90601a80 name:_ft_end
ptr:0x7fbf90601ab0 name:_ft_strtrim
ptr:0x7fbf90601ae0 name:_ft_strdup
ptr:0x7fbf90601b10 name:_ft_strlen
ptr:0x7fbf90601b40 name:_malloc
ptr:0x7fbf90601c50 name:_ft_bzero
ptr:0x7fbf90601cc0 name:_ft_memalloc
ptr:0x7fbf90601cf0 name:_ft_bzero
ptr:0x7fbf90601d20 name:_malloc
ptr:0x7fbf90601dd0 name:_ft_putchar
ptr:0x7fbf90601e00 name:_write
ptr:0x7fbf90601e90 name:_ft_strcat
ptr:0x7fbf90601ec0 name:_ft_strcpy
ptr:0x7fbf90601ef0 name:_ft_strlen
ptr:0x7fbf90601fa0 name:_ft_striter
ptr:0x7fbf90602010 name:_ft_strncpy
ptr:0x7fbf90602080 name:_ft_tolower
ptr:0x7fbf906020f0 name:_ft_isalnum
ptr:0x7fbf90602120 name:_ft_isalpha
ptr:0x7fbf90602150 name:_ft_isdigit
ptr:0x7fbf90602200 name:_ft_memccpy
ptr:0x7fbf90602270 name:_ft_putchar_fd
ptr:0x7fbf906022a0 name:_write
ptr:0x7fbf90602330 name:_ft_strchr
ptr:0x7fbf906023a0 name:_ft_striteri
ptr:0x7fbf90602410 name:_ft_strnequ
ptr:0x7fbf90602480 name:_ft_toupper
ptr:0x7fbf906024f0 name:_ft_isalpha
ptr:0x7fbf90602560 name:_ft_memchr
ptr:0x7fbf906025d0 name:_ft_putendl
ptr:0x7fbf90602600 name:_write
ptr:0x7fbf90602690 name:_ft_strclr
ptr:0x7fbf90602700 name:_ft_strlcat
ptr:0x7fbf90602730 name:_ft_strlen
ptr:0x7fbf906027c0 name:_ft_strnew
ptr:0x7fbf906027f0 name:_ft_memalloc
ptr:0x7fbf90602880 name:_ft_isascii
ptr:0x7fbf906028f0 name:_ft_memcmp
ptr:0x7fbf90602960 name:_ft_putendl_fd
ptr:0x7fbf90602990 name:_write
ptr:0x7fbf90602a20 name:_ft_strcmp
ptr:0x7fbf90602a90 name:_ft_strlen
ptr:0x7fbf90602b00 name:_ft_strnstr
ptr:0x7fbf90602b70 name:_ft_isdigit
ptr:0x7fbf90602be0 name:_ft_memcpy
ptr:0x7fbf90602c50 name:_ft_putnbr
ptr:0x7fbf90602c80 name:_ft_putchar
ptr:0x7fbf90602cb0 name:_write
ptr:0x7fbf90602d60 name:_ft_strcpy
ptr:0x7fbf90602dd0 name:_ft_strmap
ptr:0x7fbf90602e00 name:_malloc
ptr:0x7fbf90602e90 name:_ft_strrchr
ptr:0x7fbf90602ec0 name:_ft_strlen
ptr:0x7fbf90602f50 name:_strings
ptr:0x7fbf90602f80 name:_ft_strsplit
ptr:0x7fbf90602fb0 name:_ft_strsub
ptr:0x7fbf90602fe0 name:_malloc
ptr:0x7fbf906030b0 name:_ft_strjoin
ptr:0x7fbf906030e0 name:_ft_strlen
ptr:0x7fbf90603110 name:_malloc
ptr:0x7fbf906031c0 name:_ft_lstiter
ptr:0x7fbf90603230 name:_ft_lstnew
ptr:0x7fbf90603260 name:_ft_memalloc
ptr:0x7fbf90603290 name:_ft_memcpy
ptr:0x7fbf906032c0 name:_malloc
ptr:0x7fbf90603390 name                 U _free
0000000000000000 T _ft_lstdelone

libft/libft.a(ft_lstdel.o):
                 U _free
0000000000000000 T _ft_lstdel

libft/libft.a(ft_lstadd.o):
0000000000000000 T _ft_lstadd

libft/libft.a(ft_lstmap.o):
                 U _free
0000000000000000 T _ft_lstmap
                 U _malloc

libft/libft.a(ft_lstlen.o):
0000000000000000 T _ft_lstlen

libft/libft.a(ft_lstdup.o):
0000000000000000 T _ft_lstdup
                 U _ft_lstnew

libft/libft.a(ft_strlenchr.o):
0000000000000000 T _ft_strlenchr

libft/libft.a(ft_strdupchr.o):
0000000000000000 T _ft_strdupchr
                 U _ft_strlenchr
                 U _malloc

libft/libft.a(ft_strndup.o):
                 U _ft_strlen
0000000000000000 T _ft_strndup
                 U _malloc

libft/libft.a(ft_sqrt.o):
0000000000000000 T _ft_sqrt

libft/libft.a(ft_tabjoin_int.o):
                 U _free
0000000000000000 T _ft_tabjoin_int
                 U _malloc

libft/libft.a(ft_tabjoin_str.o):
                 U _free
                 U _ft_freetab_str
                 U _ft_strdup
0000000000000000 T _ft_tabjoin_str
                 U _malloc

libft/libft.a(ft_freetab_str.o):
                 U _free
0000000000000000 T _ft_freetab_str

libft/libft.a(ft_printf.o):
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U _ft_print_regex
0000000000000000 T _ft_printf
                 U _write

libft/libft.a(ft_print_conv.o):
00000000000000c0 t _ft_convchars
0000000000000000 T _ft_print_conv
                 U _ft_print_integers
                 U _ft_print_ptr
                 U _ft_strnew
0000000000000280 t _ft_upper_conv

libft/libft.a(ft_print_extra.o):
                 U _free
                 U _ft_atoi
0000000000000000 T _ft_fieldwidth
0000000000000240 t _ft_flags
                 U _ft_memset
                 U _ft_modif_flags
                 U _ft_precision
0000000000000190 T _ft_print_extra
                 U _ft_strdup
                 U _ft_strjoin
                 U _ft_strlen
                 U _ft_strnew

libft/libft.a(ft_swap.o):
0000000000000000 T _ft_swap

libft/libft.a(ft_print_integers.o):
                 U _free
                 U _ft_itoabase
                 U _ft_itoabase_unsigned
                 U _ft_memset
0000000000000250 t _ft_particular
0000000000000000 T _ft_print_integers
0000000000000430 t _ft_signed_int
                 U _ft_strdup
                 U _ft_strnew
0000000000000610 t _ft_unsigned_int
0000000000000830 t _ft_up
                 U _ft_wchar_display
                 U _ft_wrong_specifier

libft/libft.a(ft_print_ptr.o):
                 U _free
00000000000002b0 t _ft_address
                 U _ft_itoabase
0000000000000000 T _ft_print_ptr
                 U _ft_strdup
0000000000000150 t _ft_string_wchar
                 U _ft_strjoin
                 U _ft_strlen
                 U _ft_strnew
                 U _ft_wchar_display

libft/libft.a(ft_close_regex.o):
0000000000000000 T _ft_close_regex
0000000000000060 T _ft_wrong_specifier

libft/libft.a(ft_print_regex.o):
                 U _free
                 U _ft_close_regex
                 U _ft_print_conv
                 U _ft_print_extra
0000000000000000 T _ft_print_regex
                 U _ft_print_specifier
                 U _ft_strlen
                 U _write

libft/libft.a(ft_print_specifier.o):
0000000000000000 T _ft_print_specifier

libft/libft.a(ft_modif_flags.o):
                 U _free
                 U _ft_fieldwidth
00000000000002c0 t _ft_flag_diese
00000000000006a0 t _ft_flag_moins
00000000000004c0 t _ft_flag_plus
0000000000000180 t _ft_flag_zero
                 U _ft_memset
0000000000000000 T _ft_modif_flags
                 U _ft_precision
                 U _ft_strcmp
                 U _ft_strdup
                 U _ft_strjoin
                 U _ft_strlen
                 U _ft_strnew

libft/libft.a(ft_itoabase.o):
0000000000000000 T _ft_itoabase
                 U _ft_memset
                 U _ft_strjoin
                 U _ft_strnew

libft/libft.a(ft_itoabase_unsigned.o):
0000000000000000 T _ft_itoabase_unsigned
                 U _ft_memset
                 U _ft_strnew

libft/libft.a(ft_bitoint.o):
0000000000000000 T _ft_bitoint
                 U _ft_strlen

libft/libft.a(ft_power.o):
0000000000000000 T _ft_power

libft/libft.a(ft_wchar_display.o):
:_ft_lstdelone
ptr:0x7fbf906033c0 name:_free
ptr:0x7fbf90603450 name:_ft_lstdel
ptr:0x7fbf90603480 name:_free
ptr:0x7fbf90603510 name:_ft_lstadd
ptr:0x7fbf90603580 name:_ft_lstmap
ptr:0x7fbf906035b0 name:_free
ptr:0x7fbf906035e0 name:_malloc
ptr:0x7fbf90603690 name:_ft_lstlen
ptr:0x7fbf90603700 name:_ft_lstdup
ptr:0x7fbf90603730 name:_ft_lstnew
ptr:0x7fbf906037c0 name:_ft_strlenchr
ptr:0x7fbf90603830 name:_ft_strdupchr
ptr:0x7fbf90603860 name:_ft_strlenchr
ptr:0x7fbf90603890 name:_malloc
ptr:0x7fbf90603940 name:_ft_strndup
ptr:0x7fbf90603970 name:_ft_strlen
ptr:0x7fbf906039a0 name:_malloc
ptr:0x7fbf90603a50 name:_ft_sqrt
ptr:0x7fbf90603ac0 name:_ft_tabjoin_int
ptr:0x7fbf90603af0 name:_free
ptr:0x7fbf90603b20 name:_malloc
ptr:0x7fbf90603bc0 name:_ft_tabjoin_str
ptr:0x7fbf90603bf0 name:_free
ptr:0x7fbf90603c20 name:_ft_freetab_str
ptr:0x7fbf90603c50 name:_ft_strdup
ptr:0x7fbf90603c80 name:_malloc
ptr:0x7fbf90603d70 name:_ft_freetab_str
ptr:0x7fbf90603da0 name:_free
ptr:0x7fbf90603e30 name:_ft_printf
ptr:0x7fbf90603e60 name:___stack_chk_fail
ptr:0x7fbf90603e90 name:___stack_chk_guard
ptr:0x7fbf90603ec0 name:_ft_print_regex
ptr:0x7fbf90603ef0 name:_write
ptr:0x7fbf90603fe0 name:_ft_convchars
ptr:0x7fbf90604010 name:_ft_upper_conv
ptr:0x7fbf90604040 name:_ft_print_conv
ptr:0x7fbf90604070 name:_ft_print_integers
ptr:0x7fbf906040a0 name:_ft_print_ptr
ptr:0x7fbf906040d0 name:_ft_strnew
ptr:0x7fbf906041e0 name:_ft_flags
ptr:0x7fbf90604210 name:_ft_fieldwidth
ptr:0x7fbf90604240 name:_ft_print_extra
ptr:0x7fbf90604270 name:_free
ptr:0x7fbf906042a0 name:_ft_atoi
ptr:0x7fbf906042d0 name:_ft_memset
ptr:0x7fbf90604300 name:_ft_modif_flags
ptr:0x7fbf90604330 name:_ft_precision
ptr:0x7fbf90604360 name:_ft_strdup
ptr:0x7fbf90604390 name:_ft_strjoin
ptr:0x7fbf906043c0 name:_ft_strlen
ptr:0x7fbf906043f0 name:_ft_strnew
ptr:0x7fbf906045c0 name:_ft_swap
ptr:0x7fbf90604630 name:_ft_particular
ptr:0x7fbf90604660 name:_ft_signed_int
ptr:0x7fbf90604690 name:_ft_unsigned_int
ptr:0x7fbf906046c0 name:_ft_up
ptr:0x7fbf906046f0 name:_ft_print_integers
ptr:0x7fbf90604720 name:_free
ptr:0x7fbf90604750 name:_ft_itoabase
ptr:0x7fbf90604780 name:_ft_itoabase_unsigned
ptr:0x7fbf906047b0 name:_ft_memset
ptr:0x7fbf906047e0 name:_ft_strdup
ptr:0x7fbf90604810 name:_ft_strnew
ptr:0x7fbf90604840 name:_ft_wchar_display
ptr:0x7fbf90604870 name:_ft_wrong_specifier
ptr:0x7fbf90604a60 name:_ft_string_wchar
ptr:0x7fbf90604a90 name:_ft_address
ptr:0x7fbf90604ac0 name:_ft_print_ptr
ptr:0x7fbf90604af0 name:_free
ptr:0x7fbf90604b20 name:_ft_itoabase
ptr:0x7fbf90604b50 name:_ft_strdup
ptr:0x7fbf90604b80 name:_ft_strjoin
ptr:0x7fbf90604bb0 name:_ft_strlen
ptr:0x7fbf90604be0 name:_ft_strnew
ptr:0x7fbf90604c10 name:_ft_wchar_display
ptr:0x7fbf90604da0 name:_ft_close_regex
ptr:0x7fbf90604dd0 name:_ft_wrong_specifier
ptr:0x7fbf90604e60 name:_ft_print_regex
ptr:0x7fbf90604e90 name:_free
ptr:0x7fbf90604ec0 name:_ft_close_regex
ptr:0x7fbf90604ef0 name:_ft_print_conv
ptr:0x7fbf90604f20 name:_ft_print_extra
ptr:0x7fbf90604f50 name:_ft_print_specifier
ptr:0x7fbf90604f80 name:_ft_strlen
ptr:0x7fbf90604fb0 name:_write
ptr:0x7fbf90605100 name:_ft_print_specifier
ptr:0x7fbf90605170 name:_ft_flag_zero
ptr:0x7fbf906051a0 name:_ft_flag_diese
ptr:0x7fbf906051d0 name:_ft_flag_plus
ptr:0x7fbf90605200 name:_ft_flag_moins
ptr:0x7fbf90605230 name:_ft_modif_flags
ptr:0x7fbf90605260 name:_free
ptr:0x7fbf90605290 name:_ft_fieldwidth
ptr:0x7fbf906052c0 name:_ft_memset
ptr:0x7fbf906052f0 name:_ft_precision
ptr:0x7fbf90605320 name:_ft_strcmp
ptr:0x7fbf90605350 name:_ft_strdup
ptr:0x7fbf90605380 name:_ft_strjoin
ptr:0x7fbf906053b0 name:_ft_strlen
ptr:0x7fbf906053e0 name:_ft_strnew
ptr:0x7fbf906055f0 name:_ft_itoabase
ptr:0x7fbf90605620 name:_ft_memset
ptr:0x7fbf90605650 name:_ft_strjoin
ptr:0x7fbf90605680 name:_ft_strnew
ptr:0x7fbf90605750 name:_ft_itoabase_unsigned
ptr:0x7fbf90605780 name:_ft_memset
ptr:0x7fbf906057b0 name:_ft_strnew
ptr:0x7fbf90605860 name:_ft_bitoint
ptr:0x7fbf90605890 name:_ft_strlen
ptr:0x7fbf90605920 name:_ft_power
ptr:0x7fbf90605990 name:_ft_four
ptr:0x7fbf906059c0 name:_ft_one
pt                 U ___stack_chk_fail
                 U ___stack_chk_guard
00000000000003f0 T _ft_four
                 U _ft_intostring
                 U _ft_itoabase_unsigned
00000000000000a0 T _ft_one
                 U _ft_strlen
                 U _ft_strnew
00000000000001f0 T _ft_three
0000000000000100 T _ft_two
0000000000000000 T _ft_wchar_display

libft/libft.a(ft_intostring.o):
0000000000000000 T _ft_intostring
                 U _ft_strnew

libft/libft.a(ft_precision.o):
                 U _free
                 U _ft_atoi
0000000000000370 t _ft_auxi
0000000000000280 t _ft_calcul
                 U _ft_memset
0000000000000000 T _ft_precision
                 U _ft_strcmp
                 U _ft_strdup
                 U _ft_strjoin
                 U _ft_strlen
                 U _ft_strncpy
                 U _ft_strnew

libft/libft.a(ft_freetab_str.o):
                 U _free
0000000000000000 T _ft_freetab_str

libft/libft.a(ft_printtab_str.o):
0000000000000000 T _ft_printtab_str
                 U _ft_putstr
                 U _ft_strlen
                 U _write

libft/libft.a(ft_tabjoin_str.o):
                 U _free
                 U _ft_freetab_str
                 U _ft_strdup
0000000000000000 T _ft_tabjoin_str
                 U _malloc

libft/libft.a(ft_tablen_str.o):
0000000000000000 T _ft_tablen_str

libft/libft.a(ft_freetab_int.o):
                 U _free
0000000000000000 T _ft_freetab_int

libft/libft.a(ft_printtab_int.o):
0000000000000000 T _ft_printtab_int
                 U _ft_putnbr
                 U _ft_strlen
                 U _write

libft/libft.a(ft_tabjoin_int.o):
                 U _free
0000000000000000 T _ft_tabjoin_int
                 U _malloc

libft/libft.a(ft_tabjoin_tabstr.o):
                 U _exit
                 U _ft_strdup
0000000000000000 T _ft_tabjoin_tabstr
                 U _ft_tablen_str
                 U _malloc

libft/libft.a(get_next_line.o):
                 U _free
                 U _ft_memset
                 U _ft_strdupchr
                 U _ft_strjoin
                 U _ft_strlen
                 U _ft_strlenchr
                 U _ft_strnew
00000000000002e0 T _ft_structure
0000000000000400 T _get_next_line
00000000000005f0 b _get_next_line.lst
00000000000001e0 T _gnl_attribution
0000000000000000 T _gnl_reading
                 U _malloc
                 U _read
r:0x7fbf906059f0 name:_ft_three
ptr:0x7fbf90605a20 name:_ft_two
ptr:0x7fbf90605a50 name:_ft_wchar_display
ptr:0x7fbf90605a80 name:___stack_chk_fail
ptr:0x7fbf90605ab0 name:___stack_chk_guard
ptr:0x7fbf90605ae0 name:_ft_intostring
ptr:0x7fbf90605b10 name:_ft_itoabase_unsigned
ptr:0x7fbf90605b40 name:_ft_strlen
ptr:0x7fbf90605b70 name:_ft_strnew
ptr:0x7fbf90605d20 name:_ft_intostring
ptr:0x7fbf90605d50 name:_ft_strnew
ptr:0x7fbf90605de0 name:_ft_calcul
ptr:0x7fbf90605e10 name:_ft_auxi
ptr:0x7fbf90605e40 name:_ft_precision
ptr:0x7fbf90605e70 name:_free
ptr:0x7fbf90605ea0 name:_ft_atoi
ptr:0x7fbf90605ed0 name:_ft_memset
ptr:0x7fbf90605f00 name:_ft_strcmp
ptr:0x7fbf90605f30 name:_ft_strdup
ptr:0x7fbf90605f60 name:_ft_strjoin
ptr:0x7fbf90605f90 name:_ft_strlen
ptr:0x7fbf90605fc0 name:_ft_strncpy
ptr:0x7fbf90605ff0 name:_ft_strnew
ptr:0x7fbf906061c0 name:_ft_freetab_str
ptr:0x7fbf906061f0 name:_free
ptr:0x7fbf90606280 name:_ft_printtab_str
ptr:0x7fbf906062b0 name:_ft_putstr
ptr:0x7fbf906062e0 name:_ft_strlen
ptr:0x7fbf90606310 name:_write
ptr:0x7fbf906063e0 name:_ft_tabjoin_str
ptr:0x7fbf90606410 name:_free
ptr:0x7fbf90606440 name:_ft_freetab_str
ptr:0x7fbf90606470 name:_ft_strdup
ptr:0x7fbf906064a0 name:_malloc
ptr:0x7fbf90606590 name:_ft_tablen_str
ptr:0x7fbf90606600 name:_ft_freetab_int
ptr:0x7fbf90606630 name:_free
ptr:0x7fbf906066c0 name:_ft_printtab_int
ptr:0x7fbf906066f0 name:_ft_putnbr
ptr:0x7fbf90606720 name:_ft_strlen
ptr:0x7fbf90606750 name:_write
ptr:0x7fbf90606820 name:_ft_tabjoin_int
ptr:0x7fbf90606850 name:_free
ptr:0x7fbf90606880 name:_malloc
ptr:0x7fbf90606930 name:_ft_tabjoin_tabstr
ptr:0x7fbf90606960 name:_exit
ptr:0x7fbf90606990 name:_ft_strdup
ptr:0x7fbf906069c0 name:_ft_tablen_str
ptr:0x7fbf906069f0 name:_malloc
ptr:0x7fbf90606ae0 name:_get_next_line.lst
ptr:0x7fbf90606b10 name:_ft_structure
ptr:0x7fbf90606b40 name:_get_next_line
ptr:0x7fbf90606b70 name:_gnl_attribution
ptr:0x7fbf90606ba0 name:_gnl_reading
ptr:0x7fbf90606bd0 name:_free
ptr:0x7fbf90606c00 name:_ft_memset
ptr:0x7fbf90606c30 name:_ft_strdupchr
ptr:0x7fbf90606c60 name:_ft_strjoin
ptr:0x7fbf90606c90 name:_ft_strlen
ptr:0x7fbf90606cc0 name:_ft_strlenchr
ptr:0x7fbf90606cf0 name:_ft_strnew
ptr:0x7fbf90606d20 name:_malloc
ptr:0x7fbf90606d50 name:_read
