
ft_otool:
                 U ___stack_chk_fail
                 U ___stack_chk_guard
0000000100000000 T __mh_execute_header
                 U _close
                 U _free
                 U _fstat$INODE64
0000000100005650 T _ft_add_symbol_to_list
0000000100002bf0 t _ft_address
0000000100004900 t _ft_analyse_file
0000000100000f40 T _ft_atoi
0000000100004600 t _ft_auxi
0000000100001230 T _ft_bzero
0000000100004510 t _ft_calcul
0000000100005a70 T _ft_calculate_distance_file_object
00000001000055a0 T _ft_check_symbol_in_file_object
0000000100002c60 T _ft_close_regex
0000000100001980 t _ft_convchars
0000000100004d00 T _ft_create_symbol_list
0000000100005450 T _ft_display_static_library_symbols
0000000100005080 T _ft_display_symbols
0000000100005bc0 T _ft_dump_mem
0000000100001be0 T _ft_fieldwidth
00000001000059d0 T _ft_find_ranlib_symbols
0000000100005320 T _ft_find_ranlib_symtab
0000000100004b10 T _ft_find_section
00000001000049e0 T _ft_find_symtab
0000000100005750 T _ft_find_texttext_section
00000001000058f0 T _ft_find_texttext_static_library
0000000100003340 t _ft_flag_diese
0000000100003720 t _ft_flag_moins
0000000100003540 t _ft_flag_plus
0000000100003200 t _ft_flag_zero
0000000100001e20 t _ft_flags
0000000100003e70 T _ft_four
0000000100004da0 T _ft_init_element
0000000100004110 T _ft_intostring
00000001000014f0 T _ft_isdigit
00000001000057c0 T _ft_iter_texttext_sections
00000001000037d0 T _ft_itoabase
0000000100003960 T _ft_itoabase_unsigned
00000001000054c0 T _ft_list_lib_symbols
0000000100004a50 T _ft_locate_symbol_table
0000000100005b00 T _ft_mapping_file
0000000100001280 T _ft_memalloc
00000001000011d0 T _ft_memset
0000000100003080 T _ft_modif_flags
0000000100003b20 T _ft_one
0000000100002290 t _ft_particular
00000001000042b0 T _ft_precision
00000001000018c0 T _ft_print_conv
0000000100001d70 T _ft_print_extra
0000000100002070 T _ft_print_integers
00000001000028e0 T _ft_print_ptr
0000000100002dc0 T _ft_print_regex
0000000100002f20 T _ft_print_specifier
0000000100001640 T _ft_printf
0000000100004bf0 T _ft_section_type
0000000100004e60 T _ft_set_element
00000001000051e0 T _ft_set_previous_and_next
0000000100002470 t _ft_signed_int
0000000100005120 T _ft_sort_list_symbols
0000000100005280 T _ft_static_library
0000000100001410 T _ft_strcmp
0000000100001120 T _ft_strdup
0000000100002a90 t _ft_string_wchar
0000000100001530 T _ft_strjoin
00000001000014b0 T _ft_strlen
00000001000012e0 T _ft_strncpy
00000001000013e0 T _ft_strnew
0000000100003c70 T _ft_three
00000001000013a0 T _ft_tolower
0000000100003b80 T _ft_two
0000000100002650 t _ft_unsigned_int
0000000100002870 t _ft_up
0000000100001b40 t _ft_upper_conv
0000000100003a80 T _ft_wchar_display
0000000100002cc0 T _ft_wrong_specifier
0000000100004820 T _main
                 U _malloc
                 U _mmap
                 U _munmap
                 U _open
                 U _write
                 U dyld_stub_binder

ft_nm:
                 U ___stack_chk_fail
                 U ___stack_chk_guard
0000000100000000 T __mh_execute_header
                 U _close
                 U _free
                 U _fstat$INODE64
0000000100005a70 T _ft_add_symbol_to_list
0000000100002fe0 t _ft_address
0000000100004d20 t _ft_analyse_file
0000000100001330 T _ft_atoi
00000001000049f0 t _ft_auxi
0000000100001620 T _ft_bzero
0000000100004900 t _ft_calcul
00000001000059c0 T _ft_check_symbol_in_file_object
0000000100003050 T _ft_close_regex
0000000100001d70 t _ft_convchars
0000000100005120 T _ft_create_symbol_list
0000000100005870 T _ft_display_static_library_symbols
00000001000054a0 T _ft_display_symbols
0000000100005c30 T _ft_dump_mem
0000000100001fd0 T _ft_fieldwidth
0000000100005740 T _ft_find_ranlib_symtab
0000000100004f30 T _ft_find_section
0000000100004e00 T _ft_find_symtab
0000000100003730 t _ft_flag_diese
0000000100003b10 t _ft_flag_moins
0000000100003930 t _ft_flag_plus
00000001000035f0 t _ft_flag_zero
0000000100002210 t _ft_flags
0000000100004260 T _ft_four
00000001000051c0 T _ft_init_element
0000000100004500 T _ft_intostring
00000001000018e0 T _ft_isdigit
0000000100003bc0 T _ft_itoabase
0000000100003d50 T _ft_itoabase_unsigned
00000001000058e0 T _ft_list_lib_symbols
0000000100004e70 T _ft_locate_symbol_table
0000000100005b70 T _ft_mapping_file
0000000100001670 T _ft_memalloc
00000001000015c0 T _ft_memset
0000000100003470 T _ft_modif_flags
0000000100003f10 T _ft_one
0000000100002680 t _ft_particular
00000001000046a0 T _ft_precision
0000000100001cb0 T _ft_print_conv
0000000100002160 T _ft_print_extra
0000000100002460 T _ft_print_integers
0000000100002cd0 T _ft_print_ptr
00000001000031b0 T _ft_print_regex
0000000100003310 T _ft_print_specifier
0000000100001a30 T _ft_printf
0000000100005010 T _ft_section_type
0000000100005280 T _ft_set_element
0000000100005600 T _ft_set_previous_and_next
0000000100002860 t _ft_signed_int
0000000100005540 T _ft_sort_list_symbols
00000001000056a0 T _ft_static_library
0000000100001800 T _ft_strcmp
0000000100001510 T _ft_strdup
0000000100002e80 t _ft_string_wchar
0000000100001920 T _ft_strjoin
00000001000018a0 T _ft_strlen
00000001000016d0 T _ft_strncpy
00000001000017d0 T _ft_strnew
0000000100004060 T _ft_three
0000000100001790 T _ft_tolower
0000000100003f70 T _ft_two
0000000100002a40 t _ft_unsigned_int
0000000100002c60 t _ft_up
0000000100001f30 t _ft_upper_conv
0000000100003e70 T _ft_wchar_display
00000001000030b0 T _ft_wrong_specifier
0000000100004c10 T _main
                 U _malloc
                 U _mmap
                 U _munmap
                 U _open
                 U _write
                 U dyld_stub_binder

exeTest:
                 U ___stack_chk_fail
                 U ___stack_chk_guard
0000000100000000 T __mh_execute_header
                 U _exit
                 U _free
00000001000049c0 t _ft_address
00000001000012c0 T _ft_atoi
0000000100003470 t _ft_auxi
00000001000014a0 T _ft_bitoint
0000000100001520 T _ft_bzero
0000000100003380 t _ft_calcul
0000000100001570 T _ft_close_regex
0000000100003750 t _ft_convchars
0000000100006dc0 t _ft_end
00000001000039b0 T _ft_fieldwidth
0000000100002c50 t _ft_flag_diese
0000000100003030 t _ft_flag_moins
0000000100002e50 t _ft_flag_plus
0000000100002b10 t _ft_flag_zero
0000000100003bf0 t _ft_flags
0000000100007700 T _ft_four
00000001000016d0 T _ft_freetab_int
0000000100001780 T _ft_freetab_str
0000000100001830 T _ft_intostring
00000001000019d0 T _ft_isalnum
0000000100001a20 T _ft_isalpha
0000000100001a70 T _ft_isascii
0000000100001ab0 T _ft_isdigit
0000000100001af0 T _ft_isprint
0000000100001b30 T _ft_itoa
0000000100001d80 T _ft_itoabase
0000000100001f10 T _ft_itoabase_unsigned
0000000100001c50 t _ft_len
0000000100002030 T _ft_lstadd
0000000100002060 T _ft_lstdel
0000000100002110 T _ft_lstdelone
0000000100002170 T _ft_lstdup
0000000100002250 T _ft_lstiter
00000001000022d0 T _ft_lstlen
0000000100002320 T _ft_lstmap
0000000100002450 T _ft_lstnew
0000000100002530 T _ft_memalloc
0000000100002590 T _ft_memccpy
0000000100002690 T _ft_memchr
0000000100002710 T _ft_memcmp
00000001000027b0 T _ft_memcpy
0000000100002820 T _ft_memdel
0000000100002860 T _ft_memmove
0000000100002930 T _ft_memset
0000000100002990 T _ft_modif_flags
00000001000073c0 T _ft_one
0000000100004060 t _ft_particular
00000001000030e0 T _ft_power
0000000100003120 T _ft_precision
0000000100003690 T _ft_print_conv
0000000100003b40 T _ft_print_extra
0000000100003e40 T _ft_print_integers
00000001000046b0 T _ft_print_ptr
0000000100004a30 T _ft_print_regex
0000000100004b90 T _ft_print_specifier
0000000100004cf0 T _ft_printf
0000000100004f70 T _ft_printtab_int
0000000100005010 T _ft_printtab_str
0000000100005120 T _ft_putchar
0000000100005150 T _ft_putchar_fd
0000000100005190 T _ft_putendl
0000000100005220 T _ft_putendl_fd
00000001000052b0 T _ft_putnbr
0000000100005380 T _ft_putnbr_fd
0000000100005450 T _ft_putstr
00000001000054d0 T _ft_putstr_fd
0000000100004240 t _ft_signed_int
0000000100005550 T _ft_sqrt
0000000100006d30 t _ft_start
00000001000055b0 T _ft_strcat
0000000100005600 T _ft_strchr
0000000100005690 T _ft_strclr
00000001000056f0 T _ft_strcmp
0000000100005790 T _ft_strcpy
00000001000057f0 T _ft_strdel
0000000100005830 T _ft_strdup
00000001000058e0 T _ft_strdupchr
0000000100005990 T _ft_strequ
0000000100004860 t _ft_string_wchar
0000000100005a90 T _ft_striter
0000000100005b10 T _ft_striteri
0000000100005b90 T _ft_strjoin
0000000100005ca0 T _ft_strlcat
0000000100005de0 T _ft_strlen
0000000100005e20 T _ft_strlenchr
0000000100005ec0 T _ft_strmap
0000000100005fc0 T _ft_strmapi
00000001000060c0 T _ft_strncat
0000000100006160 T _ft_strncmp
0000000100006270 T _ft_strncpy
0000000100006330 T _ft_strndup
00000001000063f0 T _ft_strnequ
0000000100006550 T _ft_strnew
0000000100006580 T _ft_strnstr
00000001000066e0 T _ft_strrchr
0000000100006780 T _ft_strsplit
0000000100006a30 T _ft_strstr
0000000100006b50 T _ft_strsub
0000000100006c20 T _ft_strtrim
0000000100007c80 T _ft_structure
0000000100006e60 T _ft_swap
0000000100006e90 T _ft_tabjoin_int
0000000100006f70 T _ft_tabjoin_str
0000000100007100 T _ft_tabjoin_tabstr
0000000100007230 T _ft_tablen_str
0000000100007500 T _ft_three
00000001000072a0 T _ft_tolower
00000001000072e0 T _ft_toupper
0000000100007420 T _ft_two
0000000100004420 t _ft_unsigned_int
0000000100004640 t _ft_up
0000000100003910 t _ft_upper_conv
0000000100007320 T _ft_wchar_display
0000000100001ca0 t _ft_writing
00000001000015d0 T _ft_wrong_specifier
0000000100007da0 T _get_next_line
0000000100008058 b _get_next_line.lst
0000000100007b80 T _gnl_attribution
00000001000079a0 T _gnl_reading
0000000100001180 T _main
                 U _malloc
                 U _open
                 U _printf
                 U _read
0000000100006910 t _strings
                 U _write
                 U dyld_stub_binder

OBJECTS/nm.o:
                 U _free
0000000000000110 t _ft_analyse_file
                 U _ft_find_symtab
                 U _ft_mapping_file
                 U _ft_printf
                 U _ft_static_library
                 U _ft_strcmp
                 U _ft_strdup
                 U _ft_strncpy
                 U _ft_strnew
0000000000000000 T _main
                 U _munmap

libft/libft.a(ft_isprint.o):
0000000000000000 T _ft_isprint

libft/libft.a(ft_memdel.o):
                 U _free
0000000000000000 T _ft_memdel

libft/libft.a(ft_putnbr_fd.o):
                 U _ft_putchar_fd
0000000000000000 T _ft_putnbr_fd
                 U _write

libft/libft.a(ft_strdel.o):
                 U _free
0000000000000000 T _ft_strdel

libft/libft.a(ft_strmapi.o):
0000000000000000 T _ft_strmapi
                 U _malloc

libft/libft.a(ft_strstr.o):
0000000000000000 T _ft_strstr

libft/libft.a(ft_atoi.o):
0000000000000000 T _ft_atoi
                 U _ft_isdigit

libft/libft.a(ft_itoa.o):
0000000000000000 T _ft_itoa
0000000000000120 t _ft_len
                 U _ft_strdup
0000000000000170 t _ft_writing
                 U _malloc

libft/libft.a(ft_memmove.o):
0000000000000000 T _ft_memmove

libft/libft.a(ft_putstr.o):
0000000000000000 T _ft_putstr
                 U _write

libft/libft.a(ft_strdup.o):
0000000000000000 T _ft_strdup
                 U _ft_strlen
                 U _malloc

libft/libft.a(ft_strncat.o):
0000000000000000 T _ft_strncat

libft/libft.a(ft_strsub.o):
0000000000000000 T _ft_strsub
                 U _malloc

libft/libft.a(ft_memset.o):
0000000000000000 T _ft_memset

libft/libft.a(ft_putstr_fd.o):
0000000000000000 T _ft_putstr_fd
                 U _write

libft/libft.a(ft_strequ.o):
0000000000000000 T _ft_strequ

libft/libft.a(ft_strncmp.o):
0000000000000000 T _ft_strncmp

libft/libft.a(ft_strtrim.o):
00000000000001a0 t _ft_end
0000000000000110 t _ft_start
                 U _ft_strdup
                 U _ft_strlen
0000000000000000 T _ft_strtrim
                 U _malloc

libft/libft.a(ft_bzero.o):
0000000000000000 T _ft_bzero

libft/libft.a(ft_memalloc.o):
                 U _ft_bzero
0000000000000000 T _ft_memalloc
                 U _malloc

libft/libft.a(ft_putchar.o):
0000000000000000 T _ft_putchar
                 U _write

libft/libft.a(ft_strcat.o):
0000000000000000 T _ft_strcat
                 U _ft_strcpy
                 U _ft_strlen

libft/libft.a(ft_striter.o):
0000000000000000 T _ft_striter

libft/libft.a(ft_strncpy.o):
0000000000000000 T _ft_strncpy

libft/libft.a(ft_tolower.o):
0000000000000000 T _ft_tolower

libft/libft.a(ft_isalnum.o):
0000000000000000 T _ft_isalnum
                 U _ft_isalpha
                 U _ft_isdigit

libft/libft.a(ft_memccpy.o):
0000000000000000 T _ft_memccpy

libft/libft.a(ft_putchar_fd.o):
0000000000000000 T _ft_putchar_fd
                 U _write

libft/libft.a(ft_strchr.o):
0000000000000000 T _ft_strchr

libft/libft.a(ft_striteri.o):
0000000000000000 T _ft_striteri

libft/libft.a(ft_strnequ.o):
0000000000000000 T _ft_strnequ

libft/libft.a(ft_toupper.o):
0000000000000000 T _ft_toupper

libft/libft.a(ft_isalpha.o):
0000000000000000 T _ft_isalpha

libft/libft.a(ft_memchr.o):
0000000000000000 T _ft_memchr

libft/libft.a(ft_putendl.o):
0000000000000000 T _ft_putendl
                 U _write

libft/libft.a(ft_strclr.o):
0000000000000000 T _ft_strclr

libft/libft.a(ft_strlcat.o):
0000000000000000 T _ft_strlcat
                 U _ft_strlen

libft/libft.a(ft_strnew.o):
                 U _ft_memalloc
0000000000000000 T _ft_strnew

libft/libft.a(ft_isascii.o):
0000000000000000 T _ft_isascii

libft/libft.a(ft_memcmp.o):
0000000000000000 T _ft_memcmp

libft/libft.a(ft_putendl_fd.o):
0000000000000000 T _ft_putendl_fd
                 U _write

libft/libft.a(ft_strcmp.o):
0000000000000000 T _ft_strcmp

libft/libft.a(ft_strlen.o):
0000000000000000 T _ft_strlen

libft/libft.a(ft_strnstr.o):
0000000000000000 T _ft_strnstr

libft/libft.a(ft_isdigit.o):
0000000000000000 T _ft_isdigit

libft/libft.a(ft_memcpy.o):
0000000000000000 T _ft_memcpy

libft/libft.a(ft_putnbr.o):
                 U _ft_putchar
0000000000000000 T _ft_putnbr
                 U _write

libft/libft.a(ft_strcpy.o):
0000000000000000 T _ft_strcpy

libft/libft.a(ft_strmap.o):
0000000000000000 T _ft_strmap
                 U _malloc

libft/libft.a(ft_strrchr.o):
                 U _ft_strlen
0000000000000000 T _ft_strrchr

libft/libft.a(ft_strsplit.o):
0000000000000000 T _ft_strsplit
                 U _ft_strsub
                 U _malloc
0000000000000190 t _strings

libft/libft.a(ft_strjoin.o):
0000000000000000 T _ft_strjoin
                 U _ft_strlen
                 U _malloc

libft/libft.a(ft_lstiter.o):
0000000000000000 T _ft_lstiter

libft/libft.a(ft_lstnew.o):
0000000000000000 T _ft_lstnew
                 U _ft_memalloc
                 U _ft_memcpy
                 U _malloc

libft/libft.a(ft_lstdelone.o):
                 U _free
0000000000000000 T _ft_lstdelone

libft/libft.a(ft_lstdel.o):
                 U _free
0000000000000000 T _ft_lstdel

libft/libft.a(ft_lstadd.o):
0000000000000000 T _ft_lstadd

libft/libft.a(ft_lstmap.o):
                 U _free
0000000000000000 T _ft_lstmap
                 U _malloc

libft/libft.a(ft_lstlen.o):
0000000000000000 T _ft_lstlen

libft/libft.a(ft_lstdup.o):
0000000000000000 T _ft_lstdup
                 U _ft_lstnew

libft/libft.a(ft_strlenchr.o):
0000000000000000 T _ft_strlenchr

libft/libft.a(ft_strdupchr.o):
0000000000000000 T _ft_strdupchr
                 U _ft_strlenchr
                 U _malloc

libft/libft.a(ft_strndup.o):
                 U _ft_strlen
0000000000000000 T _ft_strndup
                 U _malloc

libft/libft.a(ft_sqrt.o):
0000000000000000 T _ft_sqrt

libft/libft.a(ft_tabjoin_int.o):
                 U _free
0000000000000000 T _ft_tabjoin_int
                 U _malloc

libft/libft.a(ft_tabjoin_str.o):
                 U _free
                 U _ft_freetab_str
                 U _ft_strdup
0000000000000000 T _ft_tabjoin_str
                 U _malloc

libft/libft.a(ft_freetab_str.o):
                 U _free
0000000000000000 T _ft_freetab_str

libft/libft.a(ft_printf.o):
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U _ft_print_regex
0000000000000000 T _ft_printf
                 U _write

libft/libft.a(ft_print_conv.o):
00000000000000c0 t _ft_convchars
0000000000000000 T _ft_print_conv
                 U _ft_print_integers
                 U _ft_print_ptr
                 U _ft_strnew
0000000000000280 t _ft_upper_conv

libft/libft.a(ft_print_extra.o):
                 U _free
                 U _ft_atoi
0000000000000000 T _ft_fieldwidth
0000000000000240 t _ft_flags
                 U _ft_memset
                 U _ft_modif_flags
                 U _ft_precision
0000000000000190 T _ft_print_extra
                 U _ft_strdup
                 U _ft_strjoin
                 U _ft_strlen
                 U _ft_strnew

libft/libft.a(ft_swap.o):
0000000000000000 T _ft_swap

libft/libft.a(ft_print_integers.o):
                 U _ft_itoabase
                 U _ft_itoabase_unsigned
                 U _ft_memset
0000000000000220 t _ft_particular
0000000000000000 T _ft_print_integers
0000000000000400 t _ft_signed_int
                 U _ft_strdup
                 U _ft_strnew
00000000000005e0 t _ft_unsigned_int
0000000000000800 t _ft_up
                 U _ft_wchar_display
                 U _ft_wrong_specifier

libft/libft.a(ft_print_ptr.o):
                 U _free
0000000000000310 t _ft_address
                 U _ft_itoabase
0000000000000000 T _ft_print_ptr
                 U _ft_strdup
00000000000001b0 t _ft_string_wchar
                 U _ft_strjoin
                 U _ft_strlen
                 U _ft_strnew
                 U _ft_wchar_display

libft/libft.a(ft_close_regex.o):
0000000000000000 T _ft_close_regex
0000000000000060 T _ft_wrong_specifier

libft/libft.a(ft_print_regex.o):
                 U _ft_close_regex
                 U _ft_print_conv
                 U _ft_print_extra
0000000000000000 T _ft_print_regex
                 U _ft_print_specifier
                 U _ft_strlen
                 U _write

libft/libft.a(ft_print_specifier.o):
0000000000000000 T _ft_print_specifier

libft/libft.a(ft_modif_flags.o):
                 U _free
                 U _ft_fieldwidth
00000000000002c0 t _ft_flag_diese
00000000000006a0 t _ft_flag_moins
00000000000004c0 t _ft_flag_plus
0000000000000180 t _ft_flag_zero
                 U _ft_memset
0000000000000000 T _ft_modif_flags
                 U _ft_precision
                 U _ft_strcmp
                 U _ft_strdup
                 U _ft_strjoin
                 U _ft_strlen
                 U _ft_strnew

libft/libft.a(ft_itoabase.o):
0000000000000000 T _ft_itoabase
                 U _ft_memset
                 U _ft_strjoin
                 U _ft_strnew

libft/libft.a(ft_itoabase_unsigned.o):
0000000000000000 T _ft_itoabase_unsigned
                 U _ft_memset
                 U _ft_strnew

libft/libft.a(ft_bitoint.o):
0000000000000000 T _ft_bitoint
                 U _ft_strlen

libft/libft.a(ft_power.o):
0000000000000000 T _ft_power

libft/libft.a(ft_wchar_display.o):
                 U ___stack_chk_fail
                 U ___stack_chk_guard
00000000000003f0 T _ft_four
                 U _ft_intostring
                 U _ft_itoabase_unsigned
00000000000000a0 T _ft_one
                 U _ft_strlen
                 U _ft_strnew
00000000000001f0 T _ft_three
0000000000000100 T _ft_two
0000000000000000 T _ft_wchar_display

libft/libft.a(ft_intostring.o):
0000000000000000 T _ft_intostring
                 U _ft_strnew

libft/libft.a(ft_precision.o):
                 U _free
                 U _ft_atoi
0000000000000350 t _ft_auxi
0000000000000260 t _ft_calcul
                 U _ft_memset
0000000000000000 T _ft_precision
                 U _ft_strcmp
                 U _ft_strdup
                 U _ft_strjoin
                 U _ft_strlen
                 U _ft_strncpy
                 U _ft_strnew

libft/libft.a(ft_freetab_str.o):
                 U _free
0000000000000000 T _ft_freetab_str

libft/libft.a(ft_printtab_str.o):
0000000000000000 T _ft_printtab_str
                 U _ft_putstr
                 U _ft_strlen
                 U _write

libft/libft.a(ft_tabjoin_str.o):
                 U _free
                 U _ft_freetab_str
                 U _ft_strdup
0000000000000000 T _ft_tabjoin_str
                 U _malloc

libft/libft.a(ft_tablen_str.o):
0000000000000000 T _ft_tablen_str

libft/libft.a(ft_freetab_int.o):
                 U _free
0000000000000000 T _ft_freetab_int

libft/libft.a(ft_printtab_int.o):
0000000000000000 T _ft_printtab_int
                 U _ft_putnbr
                 U _ft_strlen
                 U _write

libft/libft.a(ft_tabjoin_int.o):
                 U _free
0000000000000000 T _ft_tabjoin_int
                 U _malloc

libft/libft.a(ft_tabjoin_tabstr.o):
                 U _exit
                 U _ft_strdup
0000000000000000 T _ft_tabjoin_tabstr
                 U _ft_tablen_str
                 U _malloc

libft/libft.a(get_next_line.o):
                 U _free
                 U _ft_memset
                 U _ft_strdupchr
                 U _ft_strjoin
                 U _ft_strlen
                 U _ft_strlenchr
                 U _ft_strnew
00000000000002e0 T _ft_structure
0000000000000400 T _get_next_line
00000000000005f0 b _get_next_line.lst
00000000000001e0 T _gnl_attribution
0000000000000000 T _gnl_reading
                 U _malloc
                 U _read
