                 U ___stack_chk_fail
                 U ___stack_chk_guard
0000000100000000 T __mh_execute_header
                 U _close
0000000100005930 T _find_texttext_static_library
                 U _free
                 U _fstat$INODE64
0000000100005690 T _ft_add_symbol_to_list
0000000100002c50 t _ft_address
0000000100004960 t _ft_analyse_file
0000000100000fa0 T _ft_atoi
0000000100004660 t _ft_auxi
0000000100001290 T _ft_bzero
0000000100004570 t _ft_calcul
0000000100005ab0 T _ft_calculate_distance_file_object
00000001000055e0 T _ft_check_symbol_in_file_object
0000000100002cc0 T _ft_close_regex
00000001000019e0 t _ft_convchars
0000000100004d40 T _ft_create_symbol_list
0000000100005490 T _ft_display_static_library_symbols
00000001000050c0 T _ft_display_symbols
0000000100005c00 T _ft_dump_mem
0000000100001c40 T _ft_fieldwidth
0000000100005a10 T _ft_find_ranlib_symbols
0000000100005360 T _ft_find_ranlib_symtab
0000000100004b70 T _ft_find_section
0000000100004a40 T _ft_find_symtab
0000000100005790 T _ft_find_texttext_section
00000001000033a0 t _ft_flag_diese
0000000100003780 t _ft_flag_moins
00000001000035a0 t _ft_flag_plus
0000000100003260 t _ft_flag_zero
0000000100001e80 t _ft_flags
0000000100003ed0 T _ft_four
0000000100004de0 T _ft_init_element
0000000100004170 T _ft_intostring
0000000100001550 T _ft_isdigit
0000000100005800 T _ft_iter_texttext_sections
0000000100003830 T _ft_itoabase
00000001000039c0 T _ft_itoabase_unsigned
0000000100005500 T _ft_list_lib_symbols
0000000100004ab0 T _ft_locate_symbol_table
0000000100005b40 T _ft_mapping_file
00000001000012e0 T _ft_memalloc
0000000100001230 T _ft_memset
00000001000030e0 T _ft_modif_flags
0000000100003b80 T _ft_one
00000001000022f0 t _ft_particular
0000000100004310 T _ft_precision
0000000100001920 T _ft_print_conv
0000000100001dd0 T _ft_print_extra
00000001000020d0 T _ft_print_integers
0000000100002940 T _ft_print_ptr
0000000100002e20 T _ft_print_regex
0000000100002f80 T _ft_print_specifier
00000001000016a0 T _ft_printf
0000000100004c50 T _ft_section_type
0000000100004ea0 T _ft_set_element
0000000100005220 T _ft_set_previous_and_next
00000001000024d0 t _ft_signed_int
0000000100005160 T _ft_sort_list_symbols
00000001000052c0 T _ft_static_library
0000000100001470 T _ft_strcmp
0000000100001180 T _ft_strdup
0000000100002af0 t _ft_string_wchar
0000000100001590 T _ft_strjoin
0000000100001510 T _ft_strlen
0000000100001340 T _ft_strncpy
0000000100001440 T _ft_strnew
0000000100003cd0 T _ft_three
0000000100001400 T _ft_tolower
0000000100003be0 T _ft_two
00000001000026b0 t _ft_unsigned_int
00000001000028d0 t _ft_up
0000000100001ba0 t _ft_upper_conv
0000000100003ae0 T _ft_wchar_display
0000000100002d20 T _ft_wrong_specifier
0000000100004880 T _main
                 U _malloc
                 U _mmap
                 U _munmap
                 U _open
                 U _printf
                 U _write
                 U dyld_stub_binder
