                 U ___error
                 U ___stack_chk_fail
                 U ___stack_chk_guard
0000000100000000 T __mh_execute_header
                 U _close
00000001000069b0 T _dump_mem
                 U _free
                 U _fstat$INODE64
0000000100005ee0 T _ft_add_symbol_to_list
0000000100002b60 t _ft_address
0000000100004af0 T _ft_analyse_file
00000001000057f0 T _ft_arch_gateway
0000000100000ef0 T _ft_atoi
00000001000045a0 t _ft_auxi
00000001000058f0 T _ft_bounds_security
00000001000011e0 T _ft_bzero
00000001000044b0 t _ft_calcul
0000000100005fe0 T _ft_check_symbol_in_file_object
0000000100002bd0 T _ft_close_regex
0000000100001930 t _ft_convchars
0000000100004d50 T _ft_create_symbol_list
0000000100005ce0 T _ft_display_static_library_symbols
00000001000066f0 T _ft_display_symbols
0000000100006b20 T _ft_dump_mem
0000000100004970 T _ft_errors
00000001000054c0 T _ft_fat_arch
0000000100001b90 T _ft_fieldwidth
0000000100005ba0 T _ft_find_ranlib_symtab
00000001000051f0 T _ft_find_section
0000000100004cd0 T _ft_find_symtab
00000001000032c0 t _ft_flag_diese
00000001000036b0 t _ft_flag_moins
00000001000034d0 t _ft_flag_plus
0000000100003180 t _ft_flag_zero
0000000100001de0 t _ft_flags
0000000100003e10 T _ft_four
0000000100006140 T _ft_free_list_symbols
0000000100005db0 T _ft_free_static_library_symbols
0000000100005970 T _ft_get_arch_type
0000000100006680 T _ft_has_print
0000000100006490 T _ft_init_element
0000000100006190 T _ft_init_gen
00000001000040b0 T _ft_intostring
00000001000014a0 T _ft_isdigit
0000000100000eb0 T _ft_isprint
00000001000055c0 T _ft_iterate_fat_arch
0000000100003770 T _ft_itoabase
0000000100003900 T _ft_itoabase_unsigned
0000000100005e00 T _ft_list_lib_symbols
0000000100005020 T _ft_locate_symbol_table
0000000100004a10 T _ft_mapping_file
0000000100001230 T _ft_memalloc
0000000100001180 T _ft_memset
0000000100002ff0 T _ft_modif_flags
0000000100003ac0 T _ft_one
0000000100002260 t _ft_particular
0000000100004250 T _ft_precision
0000000100001870 T _ft_print_conv
0000000100001d30 T _ft_print_extra
0000000100002030 T _ft_print_integers
00000001000028b0 T _ft_print_ptr
0000000100002d30 T _ft_print_regex
0000000100002e90 T _ft_print_specifier
00000001000015f0 T _ft_printf
0000000100005a60 T _ft_proceed_fat
0000000100005ac0 T _ft_proceed_lib
0000000100005a00 T _ft_proceed_macho
0000000100006550 T _ft_section_type
0000000100006240 T _ft_set_element
0000000100006910 T _ft_set_previous_and_next
0000000100002440 t _ft_signed_int
0000000100006850 T _ft_sort_list_symbols
0000000100005af0 T _ft_static_library
00000001000013c0 T _ft_strcmp
00000001000010d0 T _ft_strdup
0000000100002a00 t _ft_string_wchar
00000001000014e0 T _ft_strjoin
0000000100001460 T _ft_strlen
0000000100001290 T _ft_strncpy
0000000100001390 T _ft_strnew
0000000100005570 T _ft_swap_endian_32bit
0000000100003c10 T _ft_three
0000000100001350 T _ft_tolower
0000000100003b20 T _ft_two
0000000100002620 t _ft_unsigned_int
0000000100002840 t _ft_up
0000000100001af0 t _ft_upper_conv
0000000100003a20 T _ft_wchar_display
0000000100002c30 T _ft_wrong_specifier
00000001000047c0 T _main
                 U _malloc
                 U _memcpy
                 U _mmap
                 U _munmap
                 U _open
                 U _printf
                 U _write
                 U dyld_stub_binder
